# Add your Luzmo embed key and token
# Sample token expires 2026-05-01
VITE_AUTH_KEY=17aa56c8-84a3-432a-9d52-1df3a63b620a
VITE_AUTH_TOKEN=6ukKYzgTUmVUhHrMMu6adTZXuNLbRRgSjttWfU0CYt4KIspwllYMBFdV6GFXWjkNdQneCZ91KhqMB3FUkW3JvW11rTcTZpfnU31s7jhZ8Tm30BblLpwiTRoDXQjIpdFGAUJRu54QicX1SLKZkG43di